C:\Users\Aleksey\Documents\DEVS\С#\Homework_Cs_4\Seminar_7_Task_50\bin\Debug\net6.0\Seminar_7_Task_50.exe
C:\Users\Aleksey\Documents\DEVS\С#\Homework_Cs_4\Seminar_7_Task_50\bin\Debug\net6.0\Seminar_7_Task_50.deps.json
C:\Users\Aleksey\Documents\DEVS\С#\Homework_Cs_4\Seminar_7_Task_50\bin\Debug\net6.0\Seminar_7_Task_50.runtimeconfig.json
C:\Users\Aleksey\Documents\DEVS\С#\Homework_Cs_4\Seminar_7_Task_50\bin\Debug\net6.0\Seminar_7_Task_50.dll
C:\Users\Aleksey\Documents\DEVS\С#\Homework_Cs_4\Seminar_7_Task_50\bin\Debug\net6.0\Seminar_7_Task_50.pdb
C:\Users\Aleksey\Documents\DEVS\С#\Homework_Cs_4\Seminar_7_Task_50\obj\Debug\net6.0\Seminar_7_Task_50.csproj.AssemblyReference.cache
C:\Users\Aleksey\Documents\DEVS\С#\Homework_Cs_4\Seminar_7_Task_50\obj\Debug\net6.0\Seminar_7_Task_50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aleksey\Documents\DEVS\С#\Homework_Cs_4\Seminar_7_Task_50\obj\Debug\net6.0\Seminar_7_Task_50.AssemblyInfoInputs.cache
C:\Users\Aleksey\Documents\DEVS\С#\Homework_Cs_4\Seminar_7_Task_50\obj\Debug\net6.0\Seminar_7_Task_50.AssemblyInfo.cs
C:\Users\Aleksey\Documents\DEVS\С#\Homework_Cs_4\Seminar_7_Task_50\obj\Debug\net6.0\Seminar_7_Task_50.csproj.CoreCompileInputs.cache
C:\Users\Aleksey\Documents\DEVS\С#\Homework_Cs_4\Seminar_7_Task_50\obj\Debug\net6.0\Seminar_7_Task_50.dll
C:\Users\Aleksey\Documents\DEVS\С#\Homework_Cs_4\Seminar_7_Task_50\obj\Debug\net6.0\refint\Seminar_7_Task_50.dll
C:\Users\Aleksey\Documents\DEVS\С#\Homework_Cs_4\Seminar_7_Task_50\obj\Debug\net6.0\Seminar_7_Task_50.pdb
C:\Users\Aleksey\Documents\DEVS\С#\Homework_Cs_4\Seminar_7_Task_50\obj\Debug\net6.0\Seminar_7_Task_50.genruntimeconfig.cache
C:\Users\Aleksey\Documents\DEVS\С#\Homework_Cs_4\Seminar_7_Task_50\obj\Debug\net6.0\ref\Seminar_7_Task_50.dll
